@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Aviation theme colors */
  --aviation-blue: hsl(221, 83%, 53%);
  --deep-blue: hsl(224, 76%, 48%);
  --success-green: hsl(142, 71%, 45%);
  --warning-amber: hsl(43, 96%, 56%);
  --error-red: hsl(0, 84%, 60%);
  --purple-accent: hsl(262, 83%, 58%);
  --orange-accent: hsl(25, 95%, 53%);
  --blue-accent: hsl(217, 91%, 60%);
  --green-accent: hsl(142, 71%, 45%);
  --gold-accent: hsl(45, 100%, 51%);
  --sky-blue: hsl(197, 71%, 73%);
  --navy-blue: hsl(210, 29%, 24%);
  --mint-green: hsl(152, 68%, 70%);
  --coral-pink: hsl(350, 100%, 88%);
  --warm-gray: hsl(60, 9%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Aviation theme colors for dark mode */
  --aviation-blue: hsl(221, 83%, 53%);
  --deep-blue: hsl(224, 76%, 48%);
  --success-green: hsl(142, 71%, 45%);
  --warning-amber: hsl(43, 96%, 56%);
  --error-red: hsl(0, 84%, 60%);
  --purple-accent: hsl(262, 83%, 58%);
  --orange-accent: hsl(25, 95%, 53%);
  --blue-accent: hsl(217, 91%, 60%);
  --green-accent: hsl(142, 71%, 45%);
  --gold-accent: hsl(45, 100%, 51%);
  --sky-blue: hsl(197, 71%, 73%);
  --navy-blue: hsl(210, 29%, 24%);
  --mint-green: hsl(152, 68%, 70%);
  --coral-pink: hsl(350, 100%, 88%);
  --warm-gray: hsl(60, 9%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .aviation-blue {
    color: hsl(var(--aviation-blue));
  }
  
  .bg-aviation-blue {
    background-color: hsl(var(--aviation-blue));
  }
  
  .deep-blue {
    color: hsl(var(--deep-blue));
  }
  
  .bg-deep-blue {
    background-color: hsl(var(--deep-blue));
  }
  
  .success-green {
    color: hsl(var(--success-green));
  }
  
  .bg-success-green {
    background-color: hsl(var(--success-green));
  }
  
  .warning-amber {
    color: hsl(var(--warning-amber));
  }
  
  .bg-warning-amber {
    background-color: hsl(var(--warning-amber));
  }
  
  .error-red {
    color: hsl(var(--error-red));
  }
  
  .bg-error-red {
    background-color: hsl(var(--error-red));
  }
  
  .purple-accent {
    color: hsl(var(--purple-accent));
  }
  
  .bg-purple-accent {
    background-color: hsl(var(--purple-accent));
  }
  
  .orange-accent {
    color: hsl(var(--orange-accent));
  }
  
  .bg-orange-accent {
    background-color: hsl(var(--orange-accent));
  }
  
  .blue-accent {
    color: hsl(var(--blue-accent));
  }
  
  .bg-blue-accent {
    background-color: hsl(var(--blue-accent));
  }
  
  .green-accent {
    color: hsl(var(--green-accent));
  }
  
  .bg-green-accent {
    background-color: hsl(var(--green-accent));
  }
  
  .gold-accent {
    color: hsl(var(--gold-accent));
  }
  
  .bg-gold-accent {
    background-color: hsl(var(--gold-accent));
  }
  
  .sky-blue {
    color: hsl(var(--sky-blue));
  }
  
  .bg-sky-blue {
    background-color: hsl(var(--sky-blue));
  }
  
  .navy-blue {
    color: hsl(var(--navy-blue));
  }
  
  .bg-navy-blue {
    background-color: hsl(var(--navy-blue));
  }
  
  .mint-green {
    color: hsl(var(--mint-green));
  }
  
  .bg-mint-green {
    background-color: hsl(var(--mint-green));
  }
}

/* Mobile-first responsive design */
.mobile-container {
  max-width: 28rem;
  margin: 0 auto;
  background: white;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.dark .mobile-container {
  background: hsl(var(--background));
}

/* Gradient backgrounds */
.gradient-aviation {
  background: linear-gradient(135deg, hsl(var(--aviation-blue)), hsl(var(--deep-blue)));
}

.gradient-success {
  background: linear-gradient(135deg, hsl(var(--success-green)), hsl(var(--green-accent)));
}

.gradient-purple {
  background: linear-gradient(135deg, hsl(var(--purple-accent)), hsl(var(--blue-accent)));
}

.gradient-sunset {
  background: linear-gradient(135deg, hsl(var(--orange-accent)), hsl(var(--warning-amber)));
}

.gradient-ocean {
  background: linear-gradient(135deg, hsl(var(--sky-blue)), hsl(var(--aviation-blue)));
}

.gradient-mint {
  background: linear-gradient(135deg, hsl(var(--mint-green)), hsl(var(--success-green)));
}

.gradient-warm {
  background: linear-gradient(135deg, hsl(var(--coral-pink)), hsl(var(--warning-amber)));
}

.gradient-royal {
  background: linear-gradient(135deg, hsl(var(--deep-blue)), hsl(var(--purple-accent)));
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

.animate-pulse-custom {
  animation: pulse 2s infinite;
}

/* Touch-friendly elements */
.touch-friendly {
  min-height: 44px;
  min-width: 44px;
}

/* Status indicators */
.status-on-time {
  background-color: hsl(var(--success-green));
  color: white;
}

.status-delayed {
  background-color: hsl(var(--warning-amber));
  color: white;
}

.status-cancelled {
  background-color: hsl(var(--error-red));
  color: white;
}

.status-boarding {
  background-color: hsl(var(--aviation-blue));
  color: white;
}

/* AR overlay styles */
.ar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1px);
}

.ar-direction-arrow {
  position: absolute;
  background: hsl(var(--aviation-blue));
  color: white;
  border-radius: 50%;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.ar-info-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dark .ar-info-card {
  background: rgba(0, 0, 0, 0.9);
}

/* Smooth transitions */
.transition-all {
  transition: all 0.3s ease;
}

.transition-colors {
  transition: color 0.3s ease, background-color 0.3s ease;
}

.transition-transform {
  transition: transform 0.3s ease;
}

/* Hover effects */
.hover-scale:hover {
  transform: scale(1.02);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.dark .loading-shimmer {
  background: linear-gradient(90deg, #2a2a2a 25%, #3a3a3a 50%, #2a2a2a 75%);
  background-size: 200% 100%;
}

/* Accessibility improvements */
.focus-visible:focus-visible {
  outline: 2px solid hsl(var(--aviation-blue));
  outline-offset: 2px;
}

/* RTL support for Arabic */
.rtl {
  direction: rtl;
}

.rtl .flex {
  flex-direction: row-reverse;
}

.rtl .text-left {
  text-align: right;
}

.rtl .text-right {
  text-align: left;
}
